build/calculator.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<meta name="apple-mobile-web-app-title" content="Teleport">
		<meta name="application-name" content="Teleport">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="img/favicon/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
		<title>Телепорт — Все банки одним кликом</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__header">
				<div class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__top"><svg class="header__logo svg">
										<use xlink:href="img/svgSprite.svg#logo"></use>
									</svg><a class="header__phone header__phone_mobile header-phone" href="tel:88002000000">
										<div class="header-phone__descr">Горячая линия</div>
										<div class="header-phone__number">8 800 200-00-00</div>
									</a><a class="header__phone header-phone" href="tel:88002000000">
										<div class="header-phone__descr">Телефон горячей линии</div>
										<div class="header-phone__number">8 800 200-00-00</div>
									</a>
									<div class="header__buttons"><a class="header__button button" href="#">Регистрация</a><a class="header__button button button_black" href="#">Вход</a></div>
								</div>
								<div class="header__bottom">
									<div class="header__nav-scroll">
										<div class="header__nav header-nav">
											<div class="header-nav__item"><a class="header-nav__text" href="#">О нас</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Продукты</a><a class="header-nav__trigger"><svg class="header-nav__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__arrow_down"></use>
													</svg></a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Агентам</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Партнёры</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Калькулятор</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__main">
				<div class="grid">
					<div class="grid__row">
						<div class="grid__col"></div>
					</div>
					<div class="grid__row">
						<div class="grid__col grid__col_xl_10 grid__col-offset_xl_1">
							<section class="section">
								<h1 class="page__heading">Расчёт стоимости банковской гарантии</h1>
								<form class="calculator">
									<div class="calculator__tabs"><label class="calculator__tab-item"><input class="calculator__tab-radio" type="radio" name="calcTab" value="0" checked>
											<div class="calculator__tab-fake">44-ФЗ</div>
										</label><label class="calculator__tab-item"><input class="calculator__tab-radio" type="radio" name="calcTab" value="1">
											<div class="calculator__tab-fake">223-ФЗ</div>
										</label><label class="calculator__tab-item"><input class="calculator__tab-radio" type="radio" name="calcTab" value="2">
											<div class="calculator__tab-fake">ПП 615</div>
										</label></div>
									<div class="calculator__body">
										<div class="calculator__row">
											<div class="calculator__radios"><label class="radio"><input class="radio__input" id="calcExec" type="radio" name="o" checked>
													<div class="radio__fake-input">
														<div class="radio__mark"></div>
													</div>
													<div class="radio__label">Исполнение</div>
												</label><label class="radio"><input class="radio__input" id="calcPart" type="radio" name="o">
													<div class="radio__fake-input">
														<div class="radio__mark"></div>
													</div>
													<div class="radio__label">Участие</div>
												</label><label class="radio"><input class="radio__input" id="calcGO" type="radio" name="o">
													<div class="radio__fake-input">
														<div class="radio__mark"></div>
													</div>
													<div class="radio__label">Гарантийные обязательства</div>
												</label><label class="radio"><input class="radio__input" id="calcVA" type="radio" name="o" disabled>
													<div class="radio__fake-input">
														<div class="radio__mark"></div>
													</div>
													<div class="radio__label">Возврат аванса</div>
												</label><label class="checkbox"><input class="checkbox__input" type="checkbox" />
													<div class="checkbox__fake-input">
														<div class="checkbox__mark"></div>
													</div>
													<div class="checkbox__label">Наличие аванса</div>
												</label></div>
										</div>
										<div class="calculator__form">
											<div class="field"><label class="field__inner">
													<div class="field__label">Сумма (₽)</div><input class="field__input input input_sum" type="text" required="required" />
												</label>
												<div class="field__info"></div>
											</div>
											<div class="field"><label class="field__inner">
													<div class="field__label">Срок</div><input class="field__input input input_date_period" type="text" placeholder="Выберите период" required="required" />
												</label>
												<div class="field__info"></div>
											</div><button class="button button_blue">Рассчитать</button>
										</div>
										<div class="calculator__row"><a class="calculator__link" href="#" target="_blank">Проверить необходимость предоставления обеспечения</a>
											<div class="calculator__date">Тарифы по состоянию на <span>32.03.2021</span></div>
										</div>
										<div class="calculator__table">
											<table class="calculator-table">
												<thead>
													<tr>
														<th>
															<div class="calculator-table__th-label">Банк</div>
														</th>
														<th data-sort="int">
															<div class="calculator-table__th-label">Базовая, ₽</div>
														</th>
														<th data-sort="int">
															<div class="calculator-table__th-label">Со скидкой, ₽</div>
														</th>
														<th data-sort="int">
															<div class="calculator-table__th-label">Специальная, ₽</div>
														</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">Реалист</div>
																<div class="calculator-table__secondary">B(RU)</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">200 000</div>
																<div class="calculator-table__secondary">2.62% годовых</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">140 000</div>
																<div class="calculator-table__secondary">1.83% годовых</div>
																<div class="calculator-table__mark">-30%</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">126 000</div>
																<div class="calculator-table__secondary">1.65% годовых</div>
																<div class="calculator-table__mark">-10%</div>
															</div>
														</td>
														<td><a class="button button_green" href="#">Получить</a></td>
													</tr>
													<tr>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">Левобережный</div>
																<div class="calculator-table__secondary">ruA-</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">229 315</div>
																<div class="calculator-table__secondary">3.00% годовых</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">152 877</div>
																<div class="calculator-table__secondary">2.00% годовых</div>
																<div class="calculator-table__mark">-33%</div>
															</div>
														</td>
														<td data-sort-value="0">
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">—</div>
															</div>
														</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">Промсвязьбанк</div>
																<div class="calculator-table__secondary">AA(RU), ruAA</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">29 315</div>
																<div class="calculator-table__secondary">3.00% годовых</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">160 521</div>
																<div class="calculator-table__secondary">2.10% годовых</div>
																<div class="calculator-table__mark">-30%</div>
															</div>
														</td>
														<td>
															<div class="calculator-table__td-inner">
																<div class="calculator-table__primary">144 468</div>
																<div class="calculator-table__secondary">1.89% годовых</div>
																<div class="calculator-table__mark">-10%</div>
															</div>
														</td>
														<td><a class="button button_green" href="#">Получить</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="page__footer">
				<div class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer__top"><svg class="footer__logo svg">
										<use xlink:href="img/svgSprite.svg#logo"></use>
									</svg></div>
								<div class="footer__bottom">
									<div class="footer__col">
										<div class="footer-info">
											<div class="footer-info__item">
												<div class="footer-info__title">Техническая поддержка</div><a class="footer-info__link" href="tel:88003000600">8 800 3000 600</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Для коммерческих вопросов</div><a class="footer-info__link" href="tel:84951234567">8 495 123 45 67</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Электронная почта</div><a class="footer-info__link" href="mailto:mail@teleport.ru">mail@teleport.ru</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Почтовый адрес</div>
												<div class="footer-info__text">115200, г. Москва, ул. Пушкина, 10</div>
											</div>
										</div>
										<div class="footer__copy">2021 © <span>Телепорт</span></div>
									</div>
									<div class="footer__col">
										<div class="footer-list">
											<div class="footer-list__title">Продукты</div><a class="footer-list__link" href="#">Банковская гарантия</a><a class="footer-list__link" href="#">Кредит на исполнение контракта</a><a class="footer-list__link" href="#">Тендерные займы</a><a class="footer-list__link" href="#">Открытие р/с</a><a class="footer-list__link" href="#">Выпуск ЭЦП</a>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer-list">
											<div class="footer-list__title">Документация</div><a class="footer-list__link" href="#">Инструкции</a><a class="footer-list__link" href="#">Полезные ссылки</a>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__hash">#ВремяДеньги</div>
										<div class="footer__socials footer-socials"><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__vk"></use>
												</svg></a><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__fb"></use>
												</svg></a><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__tg"></use>
												</svg></a></div><a class="footer__button" href="#">Свяжитесь со мной</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body><script src="js/main.js"></script>
</html>

dev/pages/calculator.pug
extends ../pug/layout_default.pug

block pageMain
	.grid
		.grid__row
			.grid__col
		.grid__row
			.grid__col.grid__col_xl_10.grid__col-offset_xl_1
				section.section
					h1.page__heading Расчёт стоимости банковской гарантии

					form.calculator
						.calculator__tabs
							label.calculator__tab-item
								input.calculator__tab-radio(type='radio', name='calcTab', value='0', checked)
								.calculator__tab-fake 44-ФЗ
							label.calculator__tab-item
								input.calculator__tab-radio(type='radio', name='calcTab', value='1')
								.calculator__tab-fake 223-ФЗ
							label.calculator__tab-item
								input.calculator__tab-radio(type='radio', name='calcTab', value='2')
								.calculator__tab-fake ПП 615
						.calculator__body
							.calculator__row
								.calculator__radios
									label.radio
										input.radio__input#calcExec(type="radio", name="o", checked)
										.radio__fake-input
											.radio__mark
										.radio__label Исполнение
									label.radio
										input.radio__input#calcPart(type="radio", name="o")
										.radio__fake-input
											.radio__mark
										.radio__label Участие
									label.radio
										input.radio__input#calcGO(type="radio", name="o",)
										.radio__fake-input
											.radio__mark
										.radio__label Гарантийные обязательства
									label.radio
										input.radio__input#calcVA(type="radio", name="o", disabled)
										.radio__fake-input
											.radio__mark
										.radio__label Возврат аванса
									+checkbox(false, true, 'Наличие аванса', mod)
							.calculator__form
								+field_sum('Сумма (₽)', placeholder, value, info, mod, true)
								+field_date_period('Срок', info, mod)
								button.button.button_blue Рассчитать
							.calculator__row
								a.calculator__link(href='#', target='_blank') Проверить необходимость предоставления обеспечения
								.calculator__date Тарифы по состоянию на #[span 32.03.2021]
							.calculator__table
								table.calculator-table
									thead
										tr
											th
												.calculator-table__th-label Банк
											th(data-sort="int")
												.calculator-table__th-label Базовая, ₽
											th(data-sort="int")
												.calculator-table__th-label Со скидкой, ₽
											th(data-sort="int")
												.calculator-table__th-label Специальная, ₽
											th
									tbody
										tr
											td
												.calculator-table__td-inner
													.calculator-table__primary Реалист
													.calculator-table__secondary B(RU)
											td
												.calculator-table__td-inner
													.calculator-table__primary 200 000
													.calculator-table__secondary 2.62% годовых
											td
												.calculator-table__td-inner
													.calculator-table__primary 140 000
													.calculator-table__secondary 1.83% годовых
													.calculator-table__mark -30%
											td
												.calculator-table__td-inner
													.calculator-table__primary 126 000
													.calculator-table__secondary 1.65% годовых
													.calculator-table__mark -10%
											td
												a.button.button_green(href='#') Получить
										tr
											td
												.calculator-table__td-inner
													.calculator-table__primary Левобережный
													.calculator-table__secondary ruA-
											td
												.calculator-table__td-inner
													.calculator-table__primary 229 315
													.calculator-table__secondary 3.00% годовых
											td
												.calculator-table__td-inner
													.calculator-table__primary 152 877
													.calculator-table__secondary 2.00% годовых
													.calculator-table__mark -33%
											td(data-sort-value="0")
												.calculator-table__td-inner
													.calculator-table__primary —
											td
										tr
											td
												.calculator-table__td-inner
													.calculator-table__primary Промсвязьбанк
													.calculator-table__secondary AA(RU), ruAA
											td
												.calculator-table__td-inner
													.calculator-table__primary 29 315
													.calculator-table__secondary 3.00% годовых
											td
												.calculator-table__td-inner
													.calculator-table__primary 160 521
													.calculator-table__secondary 2.10% годовых
													.calculator-table__mark -30%
											td
												.calculator-table__td-inner
													.calculator-table__primary 144 468
													.calculator-table__secondary 1.89% годовых
													.calculator-table__mark -10%
											td
												a.button.button_green(href='#') Получить
