dev/pages/registration_client.pug
extends ../pug/layout_default.pug

block pageMain
	.grid
		.grid__row
			.grid__col
		.grid__row
			.grid__col.grid__col_md_8.grid__col-offset_md_2.grid__col_lg_6.grid__col-offset_lg_3.grid__col_xxl_4.grid__col-offset_xxl_4
				section.section
					h1.page__heading.page__heading_tac Регистрация клиента

					.tabs
						ul.tabs__caption
							li.tabs__item.tabs__item_active Без сертификата ЭЦП
							li.tabs__item По сертификату ЭЦП
						.tabs__content
							.tabs__tab.tabs__tab_active
								form.form
									.form__row
										.form__item
											+field('ИНН', placeholder, value, info, mod, true)
										.form__item
											+field('ФИО', placeholder, value, info, mod, true)
										.form__item
											+field_phone('Телефон', placeholder, value, info, mod, true)
										.form__item
											+field_mail('Электронная почта', placeholder, value, info, mod, true)
									.form__row
										label.checkbox
											input.checkbox__input(type="checkbox" checked)
											.checkbox__fake-input
												.checkbox__mark
											.checkbox__label Нажимая кнопку «Зарегистрироваться», я даю свое согласие на обработку моей персональной информации на уловиях, определенных #[a.link(href="#") Политикой конфиденциальности], а также принимаю условия #[a.link(href="#") Договора-оферты].
										button.button.form__end-button Зарегистрироваться
							.tabs__tab
								.cripto
									.cripto__warning
										svg.cripto__icon.svg
											use(xlink:href='img/svgSprite.svg#icon__info')
										.cripto__message У вас не установлен или не включён плагин КриптоПро ЭЦП Browser plug-in для работы с сервисом
									.cripto__inner
										.cripto__text Для продолжения работы вам необходимо:
										ol.cripto__list
											li.cripto__li Сохранить последнюю версию установщика
											li.cripto__li Запустить установочны файл #[a.link(href='#', download) Teleport.Installer] и выполнить действия по установке
											li.cripto__li Включить расширение #[strong CryproPro CAsES Browser Plugin]
											li.cripto__li После установки и включения обновить страницу
								br
								br
								br
								.cripto
									.cripto__enter
										.cripto__title У вас установлено и включено расширение #[strong CryproPro CAsES Browser Plugin], вы можете войти
										button.button Регистрация

build/registration_client.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<meta name="apple-mobile-web-app-title" content="Teleport">
		<meta name="application-name" content="Teleport">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="img/favicon/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
		<title>Телепорт — Все банки одним кликом</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__header">
				<div class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__top"><svg class="header__logo svg">
										<use xlink:href="img/svgSprite.svg#logo"></use>
									</svg><a class="header__phone header__phone_mobile header-phone" href="tel:88002000000">
										<div class="header-phone__descr">Горячая линия</div>
										<div class="header-phone__number">8 800 200-00-00</div>
									</a><a class="header__phone header-phone" href="tel:88002000000">
										<div class="header-phone__descr">Телефон горячей линии</div>
										<div class="header-phone__number">8 800 200-00-00</div>
									</a>
									<div class="header__buttons"><a class="header__button button" href="#">Регистрация</a><a class="header__button button button_black" href="#">Вход</a></div>
								</div>
								<div class="header__bottom">
									<div class="header__nav-scroll">
										<div class="header__nav header-nav">
											<div class="header-nav__item"><a class="header-nav__text" href="#">О нас</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Продукты</a><a class="header-nav__trigger"><svg class="header-nav__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__arrow_down"></use>
													</svg></a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Агентам</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Партнёры</a></div>
											<div class="header-nav__item"><a class="header-nav__text" href="#">Калькулятор</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__main">
				<div class="grid">
					<div class="grid__row">
						<div class="grid__col"></div>
					</div>
					<div class="grid__row">
						<div class="grid__col grid__col_md_8 grid__col-offset_md_2 grid__col_lg_6 grid__col-offset_lg_3 grid__col_xxl_4 grid__col-offset_xxl_4">
							<section class="section">
								<h1 class="page__heading page__heading_tac">Регистрация клиента</h1>
								<div class="tabs">
									<ul class="tabs__caption">
										<li class="tabs__item tabs__item_active">Без сертификата ЭЦП</li>
										<li class="tabs__item">По сертификату ЭЦП</li>
									</ul>
									<div class="tabs__content">
										<div class="tabs__tab tabs__tab_active">
											<form class="form">
												<div class="form__row">
													<div class="form__item">
														<div class="field"><label class="field__inner">
																<div class="field__label">ИНН</div><input class="field__input input" type="text" required="required" />
															</label>
															<div class="field__info"></div>
														</div>
													</div>
													<div class="form__item">
														<div class="field"><label class="field__inner">
																<div class="field__label">ФИО</div><input class="field__input input" type="text" required="required" />
															</label>
															<div class="field__info"></div>
														</div>
													</div>
													<div class="form__item">
														<div class="field"><label class="field__inner">
																<div class="field__label">Телефон</div><input class="field__input input" type="tel" placeholder="+7 (___) ___-__-__" />
															</label>
															<div class="field__info"></div>
														</div>
													</div>
													<div class="form__item">
														<div class="field"><label class="field__inner">
																<div class="field__label">Электронная почта</div><input class="field__input input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required="required" />
															</label>
															<div class="field__info"></div>
														</div>
													</div>
												</div>
												<div class="form__row"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked>
														<div class="checkbox__fake-input">
															<div class="checkbox__mark"></div>
														</div>
														<div class="checkbox__label">Нажимая кнопку «Зарегистрироваться», я даю свое согласие на обработку моей персональной информации на уловиях, определенных <a class="link" href="#">Политикой конфиденциальности</a>, а также принимаю условия <a class="link" href="#">Договора-оферты</a>.</div>
													</label><button class="button form__end-button">Зарегистрироваться</button></div>
											</form>
										</div>
										<div class="tabs__tab">
											<div class="cripto">
												<div class="cripto__warning"><svg class="cripto__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__info"></use>
													</svg>
													<div class="cripto__message">У вас не установлен или не включён плагин КриптоПро ЭЦП Browser plug-in для работы с сервисом</div>
												</div>
												<div class="cripto__inner">
													<div class="cripto__text">Для продолжения работы вам необходимо:</div>
													<ol class="cripto__list">
														<li class="cripto__li">Сохранить последнюю версию установщика</li>
														<li class="cripto__li">Запустить установочны файл <a class="link" href="#" download>Teleport.Installer</a> и выполнить действия по установке</li>
														<li class="cripto__li">Включить расширение <strong>CryproPro CAsES Browser Plugin</strong></li>
														<li class="cripto__li">После установки и включения обновить страницу</li>
													</ol>
												</div>
											</div><br><br><br>
											<div class="cripto">
												<div class="cripto__enter">
													<div class="cripto__title">У вас установлено и включено расширение <strong>CryproPro CAsES Browser Plugin</strong>, вы можете войти</div><button class="button">Войти</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="page__footer">
				<div class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer__top"><svg class="footer__logo svg">
										<use xlink:href="img/svgSprite.svg#logo"></use>
									</svg></div>
								<div class="footer__bottom">
									<div class="footer__col">
										<div class="footer-info">
											<div class="footer-info__item">
												<div class="footer-info__title">Техническая поддержка</div><a class="footer-info__link" href="tel:88003000600">8 800 3000 600</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Для коммерческих вопросов</div><a class="footer-info__link" href="tel:84951234567">8 495 123 45 67</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Электронная почта</div><a class="footer-info__link" href="mailto:mail@teleport.ru">mail@teleport.ru</a>
											</div>
											<div class="footer-info__item">
												<div class="footer-info__title">Почтовый адрес</div>
												<div class="footer-info__text">115200, г. Москва, ул. Пушкина, 10</div>
											</div>
										</div>
										<div class="footer__copy">2021 © <span>Телепорт</span></div>
									</div>
									<div class="footer__col">
										<div class="footer-list">
											<div class="footer-list__title">Продукты</div><a class="footer-list__link" href="#">Банковская гарантия</a><a class="footer-list__link" href="#">Кредит на исполнение контракта</a><a class="footer-list__link" href="#">Тендерные займы</a><a class="footer-list__link" href="#">Открытие р/с</a><a class="footer-list__link" href="#">Выпуск ЭЦП</a>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer-list">
											<div class="footer-list__title">Документация</div><a class="footer-list__link" href="#">Инструкции</a><a class="footer-list__link" href="#">Полезные ссылки</a>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__hash">#ВремяДеньги</div>
										<div class="footer__socials footer-socials"><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__vk"></use>
												</svg></a><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__fb"></use>
												</svg></a><a class="footer-socials__item" href="#"><svg class="footer-socials__icon svg">
													<use xlink:href="img/svgSprite.svg#icon__tg"></use>
												</svg></a></div><a class="footer__button" href="#">Свяжитесь со мной</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body><script src="js/main.js"></script>
</html>
